<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Employee Tracker: D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/EmployeeClasses/Architect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Employee Tracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_architect_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Architect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_architect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AUTHOR       : Ethan Slattery</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ASSIGNMENT #3: Employee Tracker</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * CLASS        : CS1C</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SECTION      : MW 1930 - 2050</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * DUE DATE     : 10SEP2015</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EMPLOYEECLASSES_ARCHITECT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EMPLOYEECLASSES_ARCHITECT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_employee_8h.html">Employee.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_architect.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_architect.html">Architect</a> : <span class="keyword">public</span> <a class="code" href="class_employee.html">Employee</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/* CONSTRUCTOR &amp; DESTRUCTOR */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_architect.html#abcbf5fd36a1439e4c3a28be3043e7e24">Architect</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_architect.html#a7a856a47a3263f54b77b509e964b183f">~Architect</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_architect.html#abcbf5fd36a1439e4c3a28be3043e7e24">Architect</a>(<span class="keywordtype">string</span> newName,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  <span class="keywordtype">int</span>    newID,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="keywordtype">string</span> newPhone,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newAge,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                  <span class="keywordtype">char</span>   newGender,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                  <span class="keywordtype">string</span> newJob,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  <span class="keywordtype">float</span>  newSalary,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newMonth,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newDay,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newYear,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newDepartmentNum,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  <span class="keywordtype">string</span> newSupervisorName,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                  <span class="keywordtype">float</span>  newPercentRaise,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newYearsExp);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* MUTATORS*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_architect.html#a6d97ab35a34096c8ab7fc9da40fec9bc">SetDepartment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newDepartmentNum);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_architect.html#a4f0bd29fafb2cd30a1b9812752d9246a">SetSupervisor</a>(<span class="keywordtype">string</span> newSupervisorName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_architect.html#aa911f7d03a6a79a4b1169b45854da8fd">SetPercentRaise</a>(<span class="keywordtype">float</span> newPercentRaise);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_architect.html#aa3589776acbb81484243775671c7e071">SetYearsExp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newYearsExp);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* ACCCESSORS */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_architect.html#a44969c32a627e6b95b64e8bc7d573fd3">GetDepartment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_architect.html#aa89dc09bc6da5621232261c39f836d62">GetSupervisor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">float</span>  <a class="code" href="class_architect.html#a5babd7db6cfe603352c08aa577309dcd">GetPercentRaise</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_architect.html#aab6f93b4d1b751b5ba58b76bef64675f">GetYearsExp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_architect.html#a876579d5343ac0fcad100e4f8d062989">PrintHeader</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_architect.html#a4187cb8485c2bfdb2c49a49baf4fbf05">PrintLine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_architect.html#a7bf5385af6cf2946a87f1593e86e6ba9">Print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_architect.html#af3356bfb492fce0452abcae6b0c75880">   49</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_architect.html#af3356bfb492fce0452abcae6b0c75880">departmentNum</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_architect.html#a0821b1f152dcce02a49bee695cc74eeb">   50</a></span>&#160;        <span class="keywordtype">string</span>       <a class="code" href="class_architect.html#a0821b1f152dcce02a49bee695cc74eeb">supervisorName</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_architect.html#aeb55462a33a188502c53f192434f60ab">   51</a></span>&#160;        <span class="keywordtype">float</span>        <a class="code" href="class_architect.html#aeb55462a33a188502c53f192434f60ab">percentRaise</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_architect.html#a626a38a722bd86c4a5ba8e0769ac2168">   52</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_architect.html#a626a38a722bd86c4a5ba8e0769ac2168">yearsExp</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_architect.html#ae78ef8267ba5e83109956b48b958bd22">   53</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_architect.html#ae78ef8267ba5e83109956b48b958bd22">DEPT_COL</a>  = 15;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_architect.html#a5f362e3563ba4f1558acba4fb7170e47">   54</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_architect.html#a5f362e3563ba4f1558acba4fb7170e47">SUP_COL</a>   = 15;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_architect.html#a871ccc40f829a16dc356f04d5aaca02c">   55</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_architect.html#a871ccc40f829a16dc356f04d5aaca02c">RAISE_COL</a> = 12;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_architect.html#aee0ec27a1572510b94d448588e0d6e6f">   56</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_architect.html#aee0ec27a1572510b94d448588e0d6e6f">YEARS_COL</a> = 10;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EMPLOYEECLASSES_ARCHITECT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_architect_html_a5babd7db6cfe603352c08aa577309dcd"><div class="ttname"><a href="class_architect.html#a5babd7db6cfe603352c08aa577309dcd">Architect::GetPercentRaise</a></div><div class="ttdeci">float GetPercentRaise() const </div><div class="ttdef"><b>Definition:</b> Architect.cpp:206</div></div>
<div class="ttc" id="class_architect_html_a0821b1f152dcce02a49bee695cc74eeb"><div class="ttname"><a href="class_architect.html#a0821b1f152dcce02a49bee695cc74eeb">Architect::supervisorName</a></div><div class="ttdeci">string supervisorName</div><div class="ttdef"><b>Definition:</b> Architect.h:50</div></div>
<div class="ttc" id="class_architect_html_af3356bfb492fce0452abcae6b0c75880"><div class="ttname"><a href="class_architect.html#af3356bfb492fce0452abcae6b0c75880">Architect::departmentNum</a></div><div class="ttdeci">unsigned int departmentNum</div><div class="ttdef"><b>Definition:</b> Architect.h:49</div></div>
<div class="ttc" id="class_architect_html_a5f362e3563ba4f1558acba4fb7170e47"><div class="ttname"><a href="class_architect.html#a5f362e3563ba4f1558acba4fb7170e47">Architect::SUP_COL</a></div><div class="ttdeci">static const int SUP_COL</div><div class="ttdef"><b>Definition:</b> Architect.h:54</div></div>
<div class="ttc" id="class_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdef"><b>Definition:</b> Employee.h:16</div></div>
<div class="ttc" id="class_architect_html_a6d97ab35a34096c8ab7fc9da40fec9bc"><div class="ttname"><a href="class_architect.html#a6d97ab35a34096c8ab7fc9da40fec9bc">Architect::SetDepartment</a></div><div class="ttdeci">void SetDepartment(unsigned int newDepartmentNum)</div><div class="ttdef"><b>Definition:</b> Architect.cpp:107</div></div>
<div class="ttc" id="class_architect_html_ae78ef8267ba5e83109956b48b958bd22"><div class="ttname"><a href="class_architect.html#ae78ef8267ba5e83109956b48b958bd22">Architect::DEPT_COL</a></div><div class="ttdeci">static const int DEPT_COL</div><div class="ttdef"><b>Definition:</b> Architect.h:53</div></div>
<div class="ttc" id="class_architect_html_abcbf5fd36a1439e4c3a28be3043e7e24"><div class="ttname"><a href="class_architect.html#abcbf5fd36a1439e4c3a28be3043e7e24">Architect::Architect</a></div><div class="ttdeci">Architect()</div><div class="ttdef"><b>Definition:</b> Architect.cpp:24</div></div>
<div class="ttc" id="class_architect_html_a876579d5343ac0fcad100e4f8d062989"><div class="ttname"><a href="class_architect.html#a876579d5343ac0fcad100e4f8d062989">Architect::PrintHeader</a></div><div class="ttdeci">string PrintHeader() const </div><div class="ttdef"><b>Definition:</b> Architect.cpp:238</div></div>
<div class="ttc" id="class_architect_html_a626a38a722bd86c4a5ba8e0769ac2168"><div class="ttname"><a href="class_architect.html#a626a38a722bd86c4a5ba8e0769ac2168">Architect::yearsExp</a></div><div class="ttdeci">unsigned int yearsExp</div><div class="ttdef"><b>Definition:</b> Architect.h:52</div></div>
<div class="ttc" id="class_architect_html_a7bf5385af6cf2946a87f1593e86e6ba9"><div class="ttname"><a href="class_architect.html#a7bf5385af6cf2946a87f1593e86e6ba9">Architect::Print</a></div><div class="ttdeci">string Print() const </div><div class="ttdef"><b>Definition:</b> Architect.cpp:284</div></div>
<div class="ttc" id="class_architect_html_a44969c32a627e6b95b64e8bc7d573fd3"><div class="ttname"><a href="class_architect.html#a44969c32a627e6b95b64e8bc7d573fd3">Architect::GetDepartment</a></div><div class="ttdeci">unsigned int GetDepartment() const </div><div class="ttdef"><b>Definition:</b> Architect.cpp:174</div></div>
<div class="ttc" id="class_architect_html"><div class="ttname"><a href="class_architect.html">Architect</a></div><div class="ttdef"><b>Definition:</b> Architect.h:12</div></div>
<div class="ttc" id="class_architect_html_a4187cb8485c2bfdb2c49a49baf4fbf05"><div class="ttname"><a href="class_architect.html#a4187cb8485c2bfdb2c49a49baf4fbf05">Architect::PrintLine</a></div><div class="ttdeci">string PrintLine() const </div><div class="ttdef"><b>Definition:</b> Architect.cpp:262</div></div>
<div class="ttc" id="class_architect_html_aee0ec27a1572510b94d448588e0d6e6f"><div class="ttname"><a href="class_architect.html#aee0ec27a1572510b94d448588e0d6e6f">Architect::YEARS_COL</a></div><div class="ttdeci">static const int YEARS_COL</div><div class="ttdef"><b>Definition:</b> Architect.h:56</div></div>
<div class="ttc" id="class_architect_html_a4f0bd29fafb2cd30a1b9812752d9246a"><div class="ttname"><a href="class_architect.html#a4f0bd29fafb2cd30a1b9812752d9246a">Architect::SetSupervisor</a></div><div class="ttdeci">void SetSupervisor(string newSupervisorName)</div><div class="ttdef"><b>Definition:</b> Architect.cpp:123</div></div>
<div class="ttc" id="class_architect_html_aa3589776acbb81484243775671c7e071"><div class="ttname"><a href="class_architect.html#aa3589776acbb81484243775671c7e071">Architect::SetYearsExp</a></div><div class="ttdeci">void SetYearsExp(unsigned int newYearsExp)</div><div class="ttdef"><b>Definition:</b> Architect.cpp:155</div></div>
<div class="ttc" id="_employee_8h_html"><div class="ttname"><a href="_employee_8h.html">Employee.h</a></div></div>
<div class="ttc" id="class_architect_html_aeb55462a33a188502c53f192434f60ab"><div class="ttname"><a href="class_architect.html#aeb55462a33a188502c53f192434f60ab">Architect::percentRaise</a></div><div class="ttdeci">float percentRaise</div><div class="ttdef"><b>Definition:</b> Architect.h:51</div></div>
<div class="ttc" id="class_architect_html_a7a856a47a3263f54b77b509e964b183f"><div class="ttname"><a href="class_architect.html#a7a856a47a3263f54b77b509e964b183f">Architect::~Architect</a></div><div class="ttdeci">~Architect()</div><div class="ttdef"><b>Definition:</b> Architect.cpp:89</div></div>
<div class="ttc" id="class_architect_html_aa911f7d03a6a79a4b1169b45854da8fd"><div class="ttname"><a href="class_architect.html#aa911f7d03a6a79a4b1169b45854da8fd">Architect::SetPercentRaise</a></div><div class="ttdeci">void SetPercentRaise(float newPercentRaise)</div><div class="ttdef"><b>Definition:</b> Architect.cpp:139</div></div>
<div class="ttc" id="class_architect_html_aa89dc09bc6da5621232261c39f836d62"><div class="ttname"><a href="class_architect.html#aa89dc09bc6da5621232261c39f836d62">Architect::GetSupervisor</a></div><div class="ttdeci">string GetSupervisor() const </div><div class="ttdef"><b>Definition:</b> Architect.cpp:190</div></div>
<div class="ttc" id="class_architect_html_aab6f93b4d1b751b5ba58b76bef64675f"><div class="ttname"><a href="class_architect.html#aab6f93b4d1b751b5ba58b76bef64675f">Architect::GetYearsExp</a></div><div class="ttdeci">unsigned int GetYearsExp() const </div><div class="ttdef"><b>Definition:</b> Architect.cpp:222</div></div>
<div class="ttc" id="class_architect_html_a871ccc40f829a16dc356f04d5aaca02c"><div class="ttname"><a href="class_architect.html#a871ccc40f829a16dc356f04d5aaca02c">Architect::RAISE_COL</a></div><div class="ttdeci">static const int RAISE_COL</div><div class="ttdef"><b>Definition:</b> Architect.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ce81ddbe767da4a00a0d8cd3b4c6a2f.html">EmployeeClasses</a></li><li class="navelem"><a class="el" href="_architect_8h.html">Architect.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
