<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Employee Tracker: D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/EmployeeClasses/Employee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Employee Tracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_employee_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Employee.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_employee_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AUTHOR       : Ethan Slattery</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ASSIGNMENT #3: Employee Tracker</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * CLASS        : CS1C</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SECTION      : MW 1930 - 2050</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * DUE DATE     : 10SEP2015</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EMPLOYEECLASSES_EMPLOYEE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EMPLOYEECLASSES_EMPLOYEE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;..\Date\date.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_employee.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_employee.html">Employee</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">/* CONSTRUCTOR &amp; DESTRUCTOR */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_employee.html#a003c7bd08c40924e381eb0750cbb906f">Employee</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">~Employee</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_employee.html#a003c7bd08c40924e381eb0750cbb906f">Employee</a>(<span class="keywordtype">string</span> newName,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                 <span class="keywordtype">int</span>    newID,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                 <span class="keywordtype">string</span> newPhone,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newAge,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                 <span class="keywordtype">char</span>   newGender,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                 <span class="keywordtype">string</span> newJob,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                 <span class="keywordtype">float</span>  newSalary,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newMonth,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newDay,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newYear);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">/* MUTATORS*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_employee.html#a75b5b3528b1fbb505438fa3fb32e134f">SetName</a>(<span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_employee.html#a32dba2cbafe838428aaa9c9aa349fe15">SetID</a>(<span class="keywordtype">int</span> newID);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_employee.html#aa21d6a5824feed439d41613846424247">SetPhone</a>(<span class="keywordtype">string</span> newPhone);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_employee.html#aa02b985ecdcee9f8a5abb28f611f88dd">SetAge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newAge);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_employee.html#a77f4fe48c596fc1c9d72d1b434aee5c8">SetGender</a>(<span class="keywordtype">char</span> newGender);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_employee.html#a094e0d98a3d73fbb0de195ae89bbf77d">SetJob</a>(<span class="keywordtype">string</span> newJob);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_employee.html#aa82a9d61e7d1bc336e29a92fa38c2835">SetSalary</a>(<span class="keywordtype">float</span> newSalary);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_employee.html#af140b4c34e2786d2d58a706d0851be80">SetHireDate</a>(<a class="code" href="class_date.html">Date</a> newHireDate);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_employee.html#af140b4c34e2786d2d58a706d0851be80">SetHireDate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> month,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> day,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> year);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">/* ACCCESSORS */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_employee.html#ad1f779e0df837fc8c161ddd9f040ee34">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span>    <a class="code" href="class_employee.html#a3879aa175bb95efd06fffc9b239b44cf">GetID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_employee.html#a04237f72d72fa6cae1871e492864ab60">GetPhone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="class_employee.html#abfebcc8fbd60de64dd3f190ffc5bc38e">GetAge</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_employee.html#a15421abcc39c35e8598d79f9e9c5e7c4">GetGender</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_employee.html#a1fa5a050bde94b4ffa7c1ad5a6d9390f">GetJob</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">float</span>  <a class="code" href="class_employee.html#afe1ef1eb0d37107150602785370c2217">GetSalary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_date.html">Date</a>   <a class="code" href="class_employee.html#a2fa60eb2678dccdcee8a3a75b684dbec">GetHireDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_employee.html#ac6b32157283b307a1d10011ceb0e30ef">PrintHeader</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_employee.html#a5464afd9bacc4d3e7fd837084474a5b6">PrintLine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_employee.html#a250314ef142e45f404339db192b45e15">Print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_employee.html#a7156a63ca547db955416a78f14133d0e">   60</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_employee.html#a7156a63ca547db955416a78f14133d0e">Gender</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_employee.html#a7156a63ca547db955416a78f14133d0ea4491718a6cd6038b8d658ac326233ff5">   62</a></span>&#160;            <a class="code" href="class_employee.html#a7156a63ca547db955416a78f14133d0ea4491718a6cd6038b8d658ac326233ff5">MALE</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_employee.html#a7156a63ca547db955416a78f14133d0eacac9de20ff558fdd6050bbcfeb329327">   63</a></span>&#160;            <a class="code" href="class_employee.html#a7156a63ca547db955416a78f14133d0eacac9de20ff558fdd6050bbcfeb329327">FEMALE</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_employee.html#a7156a63ca547db955416a78f14133d0eaa3d88c6edb523908d25b9e66ead58f2f">   64</a></span>&#160;            <a class="code" href="class_employee.html#a7156a63ca547db955416a78f14133d0eaa3d88c6edb523908d25b9e66ead58f2f">TRANS</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_employee.html#a7156a63ca547db955416a78f14133d0ea22f6af445d7281bf5a85b316ca93a31e">   65</a></span>&#160;            <a class="code" href="class_employee.html#a7156a63ca547db955416a78f14133d0ea22f6af445d7281bf5a85b316ca93a31e">OTHER</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_employee.html#a724ad339444d86271247dc38efed44ef">   69</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_employee.html#a724ad339444d86271247dc38efed44ef">empName</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_employee.html#a3d903bd9e4254449a5cd4faa3e3682c2">   70</a></span>&#160;        <span class="keywordtype">int</span>    <a class="code" href="class_employee.html#a3d903bd9e4254449a5cd4faa3e3682c2">empID</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_employee.html#a799c99061498a673157c76cd4274047f">   71</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_employee.html#a799c99061498a673157c76cd4274047f">phoneNum</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_employee.html#abc5741c3b84b7b59764cbe9784ae31f5">   72</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="class_employee.html#abc5741c3b84b7b59764cbe9784ae31f5">empAge</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_employee.html#afcbfab12fa0e0b12c10eb93bbf9e9d46">   73</a></span>&#160;        <a class="code" href="class_employee.html#a7156a63ca547db955416a78f14133d0e">Gender</a> <a class="code" href="class_employee.html#afcbfab12fa0e0b12c10eb93bbf9e9d46">empGender</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_employee.html#a764e98a4988b58758cdeb8c805b67bc3">   74</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_employee.html#a764e98a4988b58758cdeb8c805b67bc3">jobTitle</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">   75</a></span>&#160;        <span class="keywordtype">float</span>  <a class="code" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_employee.html#abab2c931084b36a1766cbc83cfa222ae">   76</a></span>&#160;        <a class="code" href="class_date.html">Date</a>   <a class="code" href="class_employee.html#abab2c931084b36a1766cbc83cfa222ae">hireDate</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_employee.html#af5bf76f43fde3dc9035f81e835003ae2">   77</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#af5bf76f43fde3dc9035f81e835003ae2">NAME_COL</a> = 15;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_employee.html#a4fb2db27b309d88a8144da791c497326">   78</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#a4fb2db27b309d88a8144da791c497326">ID_COL</a> = 9;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_employee.html#afcf8900e821d235771a16e4520772d6a">   79</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#afcf8900e821d235771a16e4520772d6a">PHONE_COL</a> = 13;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_employee.html#adfe2e484c4d9e030b52d74ada7f72f0b">   80</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#adfe2e484c4d9e030b52d74ada7f72f0b">AGE_COL</a> = 3;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_employee.html#adf672d282ae7c12a211f21dab99cb463">   81</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#adf672d282ae7c12a211f21dab99cb463">GENDER_COL</a> = 7;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_employee.html#a260a246146d0139f4dae1737a121ad79">   82</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#a260a246146d0139f4dae1737a121ad79">JOB_COL</a> = 15;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_employee.html#a41ea26daa39fcfbfe923593bc6b96c9b">   83</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#a41ea26daa39fcfbfe923593bc6b96c9b">SAL_COL</a> = 12;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_employee.html#a2f67d2b4d08ab1247a1f5e590e2ef675">   84</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_employee.html#a2f67d2b4d08ab1247a1f5e590e2ef675">DATE_COL</a> = 12;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EMPLOYEECLASSES_EMPLOYEE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_employee_html_a5464afd9bacc4d3e7fd837084474a5b6"><div class="ttname"><a href="class_employee.html#a5464afd9bacc4d3e7fd837084474a5b6">Employee::PrintLine</a></div><div class="ttdeci">string PrintLine() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:190</div></div>
<div class="ttc" id="class_employee_html_a7156a63ca547db955416a78f14133d0ea4491718a6cd6038b8d658ac326233ff5"><div class="ttname"><a href="class_employee.html#a7156a63ca547db955416a78f14133d0ea4491718a6cd6038b8d658ac326233ff5">Employee::MALE</a></div><div class="ttdef"><b>Definition:</b> Employee.h:62</div></div>
<div class="ttc" id="class_employee_html_a7156a63ca547db955416a78f14133d0eaa3d88c6edb523908d25b9e66ead58f2f"><div class="ttname"><a href="class_employee.html#a7156a63ca547db955416a78f14133d0eaa3d88c6edb523908d25b9e66ead58f2f">Employee::TRANS</a></div><div class="ttdef"><b>Definition:</b> Employee.h:64</div></div>
<div class="ttc" id="class_employee_html_abc5741c3b84b7b59764cbe9784ae31f5"><div class="ttname"><a href="class_employee.html#abc5741c3b84b7b59764cbe9784ae31f5">Employee::empAge</a></div><div class="ttdeci">unsigned short empAge</div><div class="ttdef"><b>Definition:</b> Employee.h:72</div></div>
<div class="ttc" id="class_employee_html_a094e0d98a3d73fbb0de195ae89bbf77d"><div class="ttname"><a href="class_employee.html#a094e0d98a3d73fbb0de195ae89bbf77d">Employee::SetJob</a></div><div class="ttdeci">void SetJob(string newJob)</div><div class="ttdef"><b>Definition:</b> EmployeeMutate.cpp:185</div></div>
<div class="ttc" id="class_employee_html_adf672d282ae7c12a211f21dab99cb463"><div class="ttname"><a href="class_employee.html#adf672d282ae7c12a211f21dab99cb463">Employee::GENDER_COL</a></div><div class="ttdeci">static const int GENDER_COL</div><div class="ttdef"><b>Definition:</b> Employee.h:81</div></div>
<div class="ttc" id="class_employee_html_abfebcc8fbd60de64dd3f190ffc5bc38e"><div class="ttname"><a href="class_employee.html#abfebcc8fbd60de64dd3f190ffc5bc38e">Employee::GetAge</a></div><div class="ttdeci">unsigned int GetAge() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:71</div></div>
<div class="ttc" id="class_employee_html_a15421abcc39c35e8598d79f9e9c5e7c4"><div class="ttname"><a href="class_employee.html#a15421abcc39c35e8598d79f9e9c5e7c4">Employee::GetGender</a></div><div class="ttdeci">string GetGender() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:87</div></div>
<div class="ttc" id="class_employee_html_af5bf76f43fde3dc9035f81e835003ae2"><div class="ttname"><a href="class_employee.html#af5bf76f43fde3dc9035f81e835003ae2">Employee::NAME_COL</a></div><div class="ttdeci">static const int NAME_COL</div><div class="ttdef"><b>Definition:</b> Employee.h:77</div></div>
<div class="ttc" id="class_employee_html_a2fa60eb2678dccdcee8a3a75b684dbec"><div class="ttname"><a href="class_employee.html#a2fa60eb2678dccdcee8a3a75b684dbec">Employee::GetHireDate</a></div><div class="ttdeci">Date GetHireDate() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:146</div></div>
<div class="ttc" id="class_employee_html_abed56e9c007fff2bfe27ca87251baaf2"><div class="ttname"><a href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">Employee::~Employee</a></div><div class="ttdeci">~Employee()</div><div class="ttdef"><b>Definition:</b> EmployeeMutate.cpp:78</div></div>
<div class="ttc" id="class_employee_html_a260a246146d0139f4dae1737a121ad79"><div class="ttname"><a href="class_employee.html#a260a246146d0139f4dae1737a121ad79">Employee::JOB_COL</a></div><div class="ttdeci">static const int JOB_COL</div><div class="ttdef"><b>Definition:</b> Employee.h:82</div></div>
<div class="ttc" id="class_employee_html_afe1ef1eb0d37107150602785370c2217"><div class="ttname"><a href="class_employee.html#afe1ef1eb0d37107150602785370c2217">Employee::GetSalary</a></div><div class="ttdeci">float GetSalary() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:130</div></div>
<div class="ttc" id="class_employee_html_a7156a63ca547db955416a78f14133d0eacac9de20ff558fdd6050bbcfeb329327"><div class="ttname"><a href="class_employee.html#a7156a63ca547db955416a78f14133d0eacac9de20ff558fdd6050bbcfeb329327">Employee::FEMALE</a></div><div class="ttdef"><b>Definition:</b> Employee.h:63</div></div>
<div class="ttc" id="class_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdef"><b>Definition:</b> Employee.h:16</div></div>
<div class="ttc" id="class_employee_html_a4fb2db27b309d88a8144da791c497326"><div class="ttname"><a href="class_employee.html#a4fb2db27b309d88a8144da791c497326">Employee::ID_COL</a></div><div class="ttdeci">static const int ID_COL</div><div class="ttdef"><b>Definition:</b> Employee.h:78</div></div>
<div class="ttc" id="class_employee_html_af140b4c34e2786d2d58a706d0851be80"><div class="ttname"><a href="class_employee.html#af140b4c34e2786d2d58a706d0851be80">Employee::SetHireDate</a></div><div class="ttdeci">void SetHireDate(Date newHireDate)</div><div class="ttdef"><b>Definition:</b> EmployeeMutate.cpp:235</div></div>
<div class="ttc" id="class_employee_html_a75b5b3528b1fbb505438fa3fb32e134f"><div class="ttname"><a href="class_employee.html#a75b5b3528b1fbb505438fa3fb32e134f">Employee::SetName</a></div><div class="ttdeci">void SetName(string newName)</div><div class="ttdef"><b>Definition:</b> EmployeeMutate.cpp:96</div></div>
<div class="ttc" id="class_employee_html_a0ad15a19af8e442ceeb212ca9fbc2d50"><div class="ttname"><a href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">Employee::salary</a></div><div class="ttdeci">float salary</div><div class="ttdef"><b>Definition:</b> Employee.h:75</div></div>
<div class="ttc" id="class_employee_html_a799c99061498a673157c76cd4274047f"><div class="ttname"><a href="class_employee.html#a799c99061498a673157c76cd4274047f">Employee::phoneNum</a></div><div class="ttdeci">string phoneNum</div><div class="ttdef"><b>Definition:</b> Employee.h:71</div></div>
<div class="ttc" id="class_employee_html_afcbfab12fa0e0b12c10eb93bbf9e9d46"><div class="ttname"><a href="class_employee.html#afcbfab12fa0e0b12c10eb93bbf9e9d46">Employee::empGender</a></div><div class="ttdeci">Gender empGender</div><div class="ttdef"><b>Definition:</b> Employee.h:73</div></div>
<div class="ttc" id="class_employee_html_aa02b985ecdcee9f8a5abb28f611f88dd"><div class="ttname"><a href="class_employee.html#aa02b985ecdcee9f8a5abb28f611f88dd">Employee::SetAge</a></div><div class="ttdeci">void SetAge(unsigned short newAge)</div><div class="ttdef"><b>Definition:</b> EmployeeMutate.cpp:144</div></div>
<div class="ttc" id="class_employee_html_abab2c931084b36a1766cbc83cfa222ae"><div class="ttname"><a href="class_employee.html#abab2c931084b36a1766cbc83cfa222ae">Employee::hireDate</a></div><div class="ttdeci">Date hireDate</div><div class="ttdef"><b>Definition:</b> Employee.h:76</div></div>
<div class="ttc" id="class_employee_html_a3d903bd9e4254449a5cd4faa3e3682c2"><div class="ttname"><a href="class_employee.html#a3d903bd9e4254449a5cd4faa3e3682c2">Employee::empID</a></div><div class="ttdeci">int empID</div><div class="ttdef"><b>Definition:</b> Employee.h:70</div></div>
<div class="ttc" id="class_employee_html_a32dba2cbafe838428aaa9c9aa349fe15"><div class="ttname"><a href="class_employee.html#a32dba2cbafe838428aaa9c9aa349fe15">Employee::SetID</a></div><div class="ttdeci">void SetID(int newID)</div><div class="ttdef"><b>Definition:</b> EmployeeMutate.cpp:112</div></div>
<div class="ttc" id="class_employee_html_aa82a9d61e7d1bc336e29a92fa38c2835"><div class="ttname"><a href="class_employee.html#aa82a9d61e7d1bc336e29a92fa38c2835">Employee::SetSalary</a></div><div class="ttdeci">void SetSalary(float newSalary)</div><div class="ttdef"><b>Definition:</b> EmployeeMutate.cpp:201</div></div>
<div class="ttc" id="class_employee_html_aa21d6a5824feed439d41613846424247"><div class="ttname"><a href="class_employee.html#aa21d6a5824feed439d41613846424247">Employee::SetPhone</a></div><div class="ttdeci">void SetPhone(string newPhone)</div><div class="ttdef"><b>Definition:</b> EmployeeMutate.cpp:128</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:18</div></div>
<div class="ttc" id="class_employee_html_a7156a63ca547db955416a78f14133d0ea22f6af445d7281bf5a85b316ca93a31e"><div class="ttname"><a href="class_employee.html#a7156a63ca547db955416a78f14133d0ea22f6af445d7281bf5a85b316ca93a31e">Employee::OTHER</a></div><div class="ttdef"><b>Definition:</b> Employee.h:65</div></div>
<div class="ttc" id="class_employee_html_a41ea26daa39fcfbfe923593bc6b96c9b"><div class="ttname"><a href="class_employee.html#a41ea26daa39fcfbfe923593bc6b96c9b">Employee::SAL_COL</a></div><div class="ttdeci">static const int SAL_COL</div><div class="ttdef"><b>Definition:</b> Employee.h:83</div></div>
<div class="ttc" id="class_employee_html_a250314ef142e45f404339db192b45e15"><div class="ttname"><a href="class_employee.html#a250314ef142e45f404339db192b45e15">Employee::Print</a></div><div class="ttdeci">string Print() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:212</div></div>
<div class="ttc" id="class_employee_html_ad1f779e0df837fc8c161ddd9f040ee34"><div class="ttname"><a href="class_employee.html#ad1f779e0df837fc8c161ddd9f040ee34">Employee::GetName</a></div><div class="ttdeci">string GetName() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:23</div></div>
<div class="ttc" id="class_employee_html_a1fa5a050bde94b4ffa7c1ad5a6d9390f"><div class="ttname"><a href="class_employee.html#a1fa5a050bde94b4ffa7c1ad5a6d9390f">Employee::GetJob</a></div><div class="ttdeci">string GetJob() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:114</div></div>
<div class="ttc" id="class_employee_html_a003c7bd08c40924e381eb0750cbb906f"><div class="ttname"><a href="class_employee.html#a003c7bd08c40924e381eb0750cbb906f">Employee::Employee</a></div><div class="ttdeci">Employee()</div><div class="ttdef"><b>Definition:</b> EmployeeMutate.cpp:24</div></div>
<div class="ttc" id="class_employee_html_a2f67d2b4d08ab1247a1f5e590e2ef675"><div class="ttname"><a href="class_employee.html#a2f67d2b4d08ab1247a1f5e590e2ef675">Employee::DATE_COL</a></div><div class="ttdeci">static const int DATE_COL</div><div class="ttdef"><b>Definition:</b> Employee.h:84</div></div>
<div class="ttc" id="class_employee_html_a764e98a4988b58758cdeb8c805b67bc3"><div class="ttname"><a href="class_employee.html#a764e98a4988b58758cdeb8c805b67bc3">Employee::jobTitle</a></div><div class="ttdeci">string jobTitle</div><div class="ttdef"><b>Definition:</b> Employee.h:74</div></div>
<div class="ttc" id="class_employee_html_a724ad339444d86271247dc38efed44ef"><div class="ttname"><a href="class_employee.html#a724ad339444d86271247dc38efed44ef">Employee::empName</a></div><div class="ttdeci">string empName</div><div class="ttdef"><b>Definition:</b> Employee.h:69</div></div>
<div class="ttc" id="class_employee_html_adfe2e484c4d9e030b52d74ada7f72f0b"><div class="ttname"><a href="class_employee.html#adfe2e484c4d9e030b52d74ada7f72f0b">Employee::AGE_COL</a></div><div class="ttdeci">static const int AGE_COL</div><div class="ttdef"><b>Definition:</b> Employee.h:80</div></div>
<div class="ttc" id="class_employee_html_a7156a63ca547db955416a78f14133d0e"><div class="ttname"><a href="class_employee.html#a7156a63ca547db955416a78f14133d0e">Employee::Gender</a></div><div class="ttdeci">Gender</div><div class="ttdef"><b>Definition:</b> Employee.h:60</div></div>
<div class="ttc" id="class_employee_html_a3879aa175bb95efd06fffc9b239b44cf"><div class="ttname"><a href="class_employee.html#a3879aa175bb95efd06fffc9b239b44cf">Employee::GetID</a></div><div class="ttdeci">int GetID() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:39</div></div>
<div class="ttc" id="class_employee_html_a04237f72d72fa6cae1871e492864ab60"><div class="ttname"><a href="class_employee.html#a04237f72d72fa6cae1871e492864ab60">Employee::GetPhone</a></div><div class="ttdeci">string GetPhone() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:55</div></div>
<div class="ttc" id="class_employee_html_a77f4fe48c596fc1c9d72d1b434aee5c8"><div class="ttname"><a href="class_employee.html#a77f4fe48c596fc1c9d72d1b434aee5c8">Employee::SetGender</a></div><div class="ttdeci">void SetGender(char newGender)</div><div class="ttdef"><b>Definition:</b> EmployeeMutate.cpp:160</div></div>
<div class="ttc" id="class_employee_html_afcf8900e821d235771a16e4520772d6a"><div class="ttname"><a href="class_employee.html#afcf8900e821d235771a16e4520772d6a">Employee::PHONE_COL</a></div><div class="ttdeci">static const int PHONE_COL</div><div class="ttdef"><b>Definition:</b> Employee.h:79</div></div>
<div class="ttc" id="class_employee_html_ac6b32157283b307a1d10011ceb0e30ef"><div class="ttname"><a href="class_employee.html#ac6b32157283b307a1d10011ceb0e30ef">Employee::PrintHeader</a></div><div class="ttdeci">string PrintHeader() const </div><div class="ttdef"><b>Definition:</b> EmployeeAccess.cpp:162</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ce81ddbe767da4a00a0d8cd3b4c6a2f.html">EmployeeClasses</a></li><li class="navelem"><a class="el" href="_employee_8h.html">Employee.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
