<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Employee Tracker: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Employee Tracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_date.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29584a0ea5bcc48340794196647387a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae29584a0ea5bcc48340794196647387a">Date</a> (string newDate)</td></tr>
<tr class="separator:ae29584a0ea5bcc48340794196647387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cdbafbeae8fbb6c9f348b99f8dd4b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a36cdbafbeae8fbb6c9f348b99f8dd4b6">Date</a> (unsigned short month, unsigned short day, unsigned short year)</td></tr>
<tr class="separator:a36cdbafbeae8fbb6c9f348b99f8dd4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b469433b7966cc034cbcc6799233b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ade4b469433b7966cc034cbcc6799233b">~Date</a> ()</td></tr>
<tr class="separator:ade4b469433b7966cc034cbcc6799233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0441d0dbaaaa1b05e2e2852c4ee40d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac0441d0dbaaaa1b05e2e2852c4ee40d6">SetDate</a> (unsigned short month, unsigned short day, unsigned short year)</td></tr>
<tr class="separator:ac0441d0dbaaaa1b05e2e2852c4ee40d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb328f16fe118fbf42950a5dfafadf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a8eb328f16fe118fbf42950a5dfafadf9">SetDate</a> (string newDate)</td></tr>
<tr class="separator:a8eb328f16fe118fbf42950a5dfafadf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57e611c262bc5a3b6358f2ddefdd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a0f57e611c262bc5a3b6358f2ddefdd51">SetToday</a> ()</td></tr>
<tr class="separator:a0f57e611c262bc5a3b6358f2ddefdd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af559828abe832d63aa18d30032a570b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af559828abe832d63aa18d30032a570b4">GetDate</a> (unsigned short &amp;month, unsigned short &amp;day, unsigned short &amp;year) const </td></tr>
<tr class="separator:af559828abe832d63aa18d30032a570b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7369600c2564cf1e4797eeaf0c2ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab4d7369600c2564cf1e4797eeaf0c2ac">IsThisTheFuture</a> (<a class="el" href="class_date.html">Date</a> checkDate) const </td></tr>
<tr class="separator:ab4d7369600c2564cf1e4797eeaf0c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db9afa97ccad13534cb81b80ca16814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a9db9afa97ccad13534cb81b80ca16814">IsThisThePast</a> (<a class="el" href="class_date.html">Date</a> checkDate) const </td></tr>
<tr class="separator:a9db9afa97ccad13534cb81b80ca16814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4367e411158170730428085eef79e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a65c4367e411158170730428085eef79e">IsThisTheSame</a> (<a class="el" href="class_date.html">Date</a> checkDate) const </td></tr>
<tr class="separator:a65c4367e411158170730428085eef79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3208f8bc962156453470f7910760f51"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac3208f8bc962156453470f7910760f51">GetYear</a> () const </td></tr>
<tr class="separator:ac3208f8bc962156453470f7910760f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa22858da0eddafd4d6bf801ff5857e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abaa22858da0eddafd4d6bf801ff5857e">GetMonth</a> () const </td></tr>
<tr class="separator:abaa22858da0eddafd4d6bf801ff5857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6a31fd1857241489506c4fd0f369dd"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abc6a31fd1857241489506c4fd0f369dd">GetDay</a> () const </td></tr>
<tr class="separator:abc6a31fd1857241489506c4fd0f369dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec64adfc88126b561b691b83edebc955"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aec64adfc88126b561b691b83edebc955">DisplayDate</a> () const </td></tr>
<tr class="separator:aec64adfc88126b561b691b83edebc955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7a6bfd278c4af7e2b49a73ffe757b7c7"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7a6bfd278c4af7e2b49a73ffe757b7c7">GetDaysInMonth</a> (unsigned short month, unsigned short year) const </td></tr>
<tr class="separator:a7a6bfd278c4af7e2b49a73ffe757b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad8bd690ff3442e1fae8ef8d4bba022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#acad8bd690ff3442e1fae8ef8d4bba022">IsLeapYear</a> (unsigned short year) const </td></tr>
<tr class="separator:acad8bd690ff3442e1fae8ef8d4bba022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77011fef7129b79cce621482c2a52f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#acb77011fef7129b79cce621482c2a52f">ValidateMonth</a> (unsigned short month) const </td></tr>
<tr class="separator:acb77011fef7129b79cce621482c2a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029c85a987e31da0c17a82c21cb2ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad029c85a987e31da0c17a82c21cb2ba7">ValidateDay</a> (unsigned short month, unsigned short day, unsigned short year) const </td></tr>
<tr class="separator:ad029c85a987e31da0c17a82c21cb2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f8e110ab56d12c69ab730509bf78e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a8c1f8e110ab56d12c69ab730509bf78e">ValidateYear</a> (unsigned short year) const </td></tr>
<tr class="separator:a8c1f8e110ab56d12c69ab730509bf78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7d60f7c39c7384e08e4b73fc08d546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aff7d60f7c39c7384e08e4b73fc08d546">ValidateDate</a> (unsigned short month, unsigned short day, unsigned short year) const </td></tr>
<tr class="separator:aff7d60f7c39c7384e08e4b73fc08d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a743dc8050a682b858e0ecf1e6b7304c0"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a743dc8050a682b858e0ecf1e6b7304c0">dateMonth</a></td></tr>
<tr class="separator:a743dc8050a682b858e0ecf1e6b7304c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b04512f390cc83b24020f8562d1c7f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a50b04512f390cc83b24020f8562d1c7f">dateDay</a></td></tr>
<tr class="separator:a50b04512f390cc83b24020f8562d1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c19502861c2620703edf7662592d72"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a24c19502861c2620703edf7662592d72">dateYear</a></td></tr>
<tr class="separator:a24c19502861c2620703edf7662592d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae29584a0ea5bcc48340794196647387a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36cdbafbeae8fbb6c9f348b99f8dd4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade4b469433b7966cc034cbcc6799233b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::~Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec64adfc88126b561b691b83edebc955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::DisplayDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af559828abe832d63aa18d30032a570b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::GetDate </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6a31fd1857241489506c4fd0f369dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Date::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a6bfd278c4af7e2b49a73ffe757b7c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Date::GetDaysInMonth </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa22858da0eddafd4d6bf801ff5857e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3208f8bc962156453470f7910760f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Date::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acad8bd690ff3442e1fae8ef8d4bba022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::IsLeapYear </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d7369600c2564cf1e4797eeaf0c2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::IsThisTheFuture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>checkDate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db9afa97ccad13534cb81b80ca16814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::IsThisThePast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>checkDate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c4367e411158170730428085eef79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::IsThisTheSame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>checkDate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0441d0dbaaaa1b05e2e2852c4ee40d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::SetDate </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb328f16fe118fbf42950a5dfafadf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::SetDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f57e611c262bc5a3b6358f2ddefdd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetToday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff7d60f7c39c7384e08e4b73fc08d546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::ValidateDate </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad029c85a987e31da0c17a82c21cb2ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::ValidateDay </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb77011fef7129b79cce621482c2a52f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::ValidateMonth </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c1f8e110ab56d12c69ab730509bf78e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::ValidateYear </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50b04512f390cc83b24020f8562d1c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Date::dateDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a743dc8050a682b858e0ecf1e6b7304c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Date::dateMonth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c19502861c2620703edf7662592d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Date::dateYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/Date/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/Date/<a class="el" href="_date_accessors_8cpp.html">DateAccessors.cpp</a></li>
<li>D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/Date/<a class="el" href="_date_const_dest_8cpp.html">DateConstDest.cpp</a></li>
<li>D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/Date/<a class="el" href="_date_mutators_8cpp.html">DateMutators.cpp</a></li>
<li>D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/Date/<a class="el" href="_date_utility_8cpp.html">DateUtility.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date.html">Date</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
