<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Employee Tracker: Architect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Employee Tracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_architect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_architect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Architect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_architect_8h_source.html">Architect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Architect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_architect.png" usemap="#Architect_map" alt=""/>
  <map id="Architect_map" name="Architect_map">
<area href="class_employee.html" alt="Employee" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcbf5fd36a1439e4c3a28be3043e7e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#abcbf5fd36a1439e4c3a28be3043e7e24">Architect</a> ()</td></tr>
<tr class="separator:abcbf5fd36a1439e4c3a28be3043e7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a856a47a3263f54b77b509e964b183f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a7a856a47a3263f54b77b509e964b183f">~Architect</a> ()</td></tr>
<tr class="separator:a7a856a47a3263f54b77b509e964b183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a7b52b5759bbbd37eabfa77e994b2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a79a7b52b5759bbbd37eabfa77e994b2a">Architect</a> (string newName, int newID, string newPhone, unsigned short newAge, char newGender, string newJob, float newSalary, unsigned short newMonth, unsigned short newDay, unsigned short newYear, unsigned int newDepartmentNum, string newSupervisorName, float newPercentRaise, unsigned int newYearsExp)</td></tr>
<tr class="separator:a79a7b52b5759bbbd37eabfa77e994b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d97ab35a34096c8ab7fc9da40fec9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a6d97ab35a34096c8ab7fc9da40fec9bc">SetDepartment</a> (unsigned int newDepartmentNum)</td></tr>
<tr class="separator:a6d97ab35a34096c8ab7fc9da40fec9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0bd29fafb2cd30a1b9812752d9246a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a4f0bd29fafb2cd30a1b9812752d9246a">SetSupervisor</a> (string newSupervisorName)</td></tr>
<tr class="separator:a4f0bd29fafb2cd30a1b9812752d9246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911f7d03a6a79a4b1169b45854da8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#aa911f7d03a6a79a4b1169b45854da8fd">SetPercentRaise</a> (float newPercentRaise)</td></tr>
<tr class="separator:aa911f7d03a6a79a4b1169b45854da8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3589776acbb81484243775671c7e071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#aa3589776acbb81484243775671c7e071">SetYearsExp</a> (unsigned int newYearsExp)</td></tr>
<tr class="separator:aa3589776acbb81484243775671c7e071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44969c32a627e6b95b64e8bc7d573fd3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a44969c32a627e6b95b64e8bc7d573fd3">GetDepartment</a> () const </td></tr>
<tr class="separator:a44969c32a627e6b95b64e8bc7d573fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89dc09bc6da5621232261c39f836d62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#aa89dc09bc6da5621232261c39f836d62">GetSupervisor</a> () const </td></tr>
<tr class="separator:aa89dc09bc6da5621232261c39f836d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5babd7db6cfe603352c08aa577309dcd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a5babd7db6cfe603352c08aa577309dcd">GetPercentRaise</a> () const </td></tr>
<tr class="separator:a5babd7db6cfe603352c08aa577309dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6f93b4d1b751b5ba58b76bef64675f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#aab6f93b4d1b751b5ba58b76bef64675f">GetYearsExp</a> () const </td></tr>
<tr class="separator:aab6f93b4d1b751b5ba58b76bef64675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876579d5343ac0fcad100e4f8d062989"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a876579d5343ac0fcad100e4f8d062989">PrintHeader</a> () const </td></tr>
<tr class="separator:a876579d5343ac0fcad100e4f8d062989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4187cb8485c2bfdb2c49a49baf4fbf05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a4187cb8485c2bfdb2c49a49baf4fbf05">PrintLine</a> () const </td></tr>
<tr class="separator:a4187cb8485c2bfdb2c49a49baf4fbf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf5385af6cf2946a87f1593e86e6ba9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a7bf5385af6cf2946a87f1593e86e6ba9">Print</a> () const </td></tr>
<tr class="separator:a7bf5385af6cf2946a87f1593e86e6ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a003c7bd08c40924e381eb0750cbb906f inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a003c7bd08c40924e381eb0750cbb906f">Employee</a> ()</td></tr>
<tr class="separator:a003c7bd08c40924e381eb0750cbb906f inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed56e9c007fff2bfe27ca87251baaf2 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">~Employee</a> ()</td></tr>
<tr class="separator:abed56e9c007fff2bfe27ca87251baaf2 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55433828f25951efea1cf767c18e4fe1 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a55433828f25951efea1cf767c18e4fe1">Employee</a> (string newName, int newID, string newPhone, unsigned short newAge, char newGender, string newJob, float newSalary, unsigned short newMonth, unsigned short newDay, unsigned short newYear)</td></tr>
<tr class="separator:a55433828f25951efea1cf767c18e4fe1 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5b3528b1fbb505438fa3fb32e134f inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a75b5b3528b1fbb505438fa3fb32e134f">SetName</a> (string newName)</td></tr>
<tr class="separator:a75b5b3528b1fbb505438fa3fb32e134f inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dba2cbafe838428aaa9c9aa349fe15 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a32dba2cbafe838428aaa9c9aa349fe15">SetID</a> (int newID)</td></tr>
<tr class="separator:a32dba2cbafe838428aaa9c9aa349fe15 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21d6a5824feed439d41613846424247 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aa21d6a5824feed439d41613846424247">SetPhone</a> (string newPhone)</td></tr>
<tr class="separator:aa21d6a5824feed439d41613846424247 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b985ecdcee9f8a5abb28f611f88dd inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aa02b985ecdcee9f8a5abb28f611f88dd">SetAge</a> (unsigned short newAge)</td></tr>
<tr class="separator:aa02b985ecdcee9f8a5abb28f611f88dd inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f4fe48c596fc1c9d72d1b434aee5c8 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a77f4fe48c596fc1c9d72d1b434aee5c8">SetGender</a> (char newGender)</td></tr>
<tr class="separator:a77f4fe48c596fc1c9d72d1b434aee5c8 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e0d98a3d73fbb0de195ae89bbf77d inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a094e0d98a3d73fbb0de195ae89bbf77d">SetJob</a> (string newJob)</td></tr>
<tr class="separator:a094e0d98a3d73fbb0de195ae89bbf77d inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a9d61e7d1bc336e29a92fa38c2835 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aa82a9d61e7d1bc336e29a92fa38c2835">SetSalary</a> (float newSalary)</td></tr>
<tr class="separator:aa82a9d61e7d1bc336e29a92fa38c2835 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140b4c34e2786d2d58a706d0851be80 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#af140b4c34e2786d2d58a706d0851be80">SetHireDate</a> (<a class="el" href="class_date.html">Date</a> newHireDate)</td></tr>
<tr class="separator:af140b4c34e2786d2d58a706d0851be80 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042c7113055988b75838cc05f466eee inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ac042c7113055988b75838cc05f466eee">SetHireDate</a> (unsigned short month, unsigned short day, unsigned short year)</td></tr>
<tr class="separator:ac042c7113055988b75838cc05f466eee inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f779e0df837fc8c161ddd9f040ee34 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ad1f779e0df837fc8c161ddd9f040ee34">GetName</a> () const </td></tr>
<tr class="separator:ad1f779e0df837fc8c161ddd9f040ee34 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879aa175bb95efd06fffc9b239b44cf inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a3879aa175bb95efd06fffc9b239b44cf">GetID</a> () const </td></tr>
<tr class="separator:a3879aa175bb95efd06fffc9b239b44cf inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04237f72d72fa6cae1871e492864ab60 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a04237f72d72fa6cae1871e492864ab60">GetPhone</a> () const </td></tr>
<tr class="separator:a04237f72d72fa6cae1871e492864ab60 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfebcc8fbd60de64dd3f190ffc5bc38e inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#abfebcc8fbd60de64dd3f190ffc5bc38e">GetAge</a> () const </td></tr>
<tr class="separator:abfebcc8fbd60de64dd3f190ffc5bc38e inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15421abcc39c35e8598d79f9e9c5e7c4 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a15421abcc39c35e8598d79f9e9c5e7c4">GetGender</a> () const </td></tr>
<tr class="separator:a15421abcc39c35e8598d79f9e9c5e7c4 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa5a050bde94b4ffa7c1ad5a6d9390f inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a1fa5a050bde94b4ffa7c1ad5a6d9390f">GetJob</a> () const </td></tr>
<tr class="separator:a1fa5a050bde94b4ffa7c1ad5a6d9390f inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef1eb0d37107150602785370c2217 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#afe1ef1eb0d37107150602785370c2217">GetSalary</a> () const </td></tr>
<tr class="separator:afe1ef1eb0d37107150602785370c2217 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa60eb2678dccdcee8a3a75b684dbec inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2fa60eb2678dccdcee8a3a75b684dbec">GetHireDate</a> () const </td></tr>
<tr class="separator:a2fa60eb2678dccdcee8a3a75b684dbec inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b32157283b307a1d10011ceb0e30ef inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ac6b32157283b307a1d10011ceb0e30ef">PrintHeader</a> () const </td></tr>
<tr class="separator:ac6b32157283b307a1d10011ceb0e30ef inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464afd9bacc4d3e7fd837084474a5b6 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a5464afd9bacc4d3e7fd837084474a5b6">PrintLine</a> () const </td></tr>
<tr class="separator:a5464afd9bacc4d3e7fd837084474a5b6 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250314ef142e45f404339db192b45e15 inherit pub_methods_class_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a250314ef142e45f404339db192b45e15">Print</a> () const </td></tr>
<tr class="separator:a250314ef142e45f404339db192b45e15 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3356bfb492fce0452abcae6b0c75880"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#af3356bfb492fce0452abcae6b0c75880">departmentNum</a></td></tr>
<tr class="separator:af3356bfb492fce0452abcae6b0c75880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0821b1f152dcce02a49bee695cc74eeb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a0821b1f152dcce02a49bee695cc74eeb">supervisorName</a></td></tr>
<tr class="separator:a0821b1f152dcce02a49bee695cc74eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55462a33a188502c53f192434f60ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#aeb55462a33a188502c53f192434f60ab">percentRaise</a></td></tr>
<tr class="separator:aeb55462a33a188502c53f192434f60ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a38a722bd86c4a5ba8e0769ac2168"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a626a38a722bd86c4a5ba8e0769ac2168">yearsExp</a></td></tr>
<tr class="separator:a626a38a722bd86c4a5ba8e0769ac2168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae78ef8267ba5e83109956b48b958bd22"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#ae78ef8267ba5e83109956b48b958bd22">DEPT_COL</a> = 15</td></tr>
<tr class="separator:ae78ef8267ba5e83109956b48b958bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f362e3563ba4f1558acba4fb7170e47"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a5f362e3563ba4f1558acba4fb7170e47">SUP_COL</a> = 15</td></tr>
<tr class="separator:a5f362e3563ba4f1558acba4fb7170e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871ccc40f829a16dc356f04d5aaca02c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#a871ccc40f829a16dc356f04d5aaca02c">RAISE_COL</a> = 12</td></tr>
<tr class="separator:a871ccc40f829a16dc356f04d5aaca02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0ec27a1572510b94d448588e0d6e6f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_architect.html#aee0ec27a1572510b94d448588e0d6e6f">YEARS_COL</a> = 10</td></tr>
<tr class="separator:aee0ec27a1572510b94d448588e0d6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a7156a63ca547db955416a78f14133d0e inherit pro_types_class_employee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0e">Gender</a> { <a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0ea4491718a6cd6038b8d658ac326233ff5">MALE</a>, 
<a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0eacac9de20ff558fdd6050bbcfeb329327">FEMALE</a>, 
<a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0eaa3d88c6edb523908d25b9e66ead58f2f">TRANS</a>, 
<a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0ea22f6af445d7281bf5a85b316ca93a31e">OTHER</a>
 }<tr class="separator:a7156a63ca547db955416a78f14133d0e inherit pro_types_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcbf5fd36a1439e4c3a28be3043e7e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Architect::Architect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a856a47a3263f54b77b509e964b183f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Architect::~Architect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79a7b52b5759bbbd37eabfa77e994b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Architect::Architect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>newGender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newJob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSalary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newDepartmentNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSupervisorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newPercentRaise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newYearsExp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44969c32a627e6b95b64e8bc7d573fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Architect::GetDepartment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5babd7db6cfe603352c08aa577309dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Architect::GetPercentRaise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa89dc09bc6da5621232261c39f836d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Architect::GetSupervisor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab6f93b4d1b751b5ba58b76bef64675f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Architect::GetYearsExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf5385af6cf2946a87f1593e86e6ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Architect::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a876579d5343ac0fcad100e4f8d062989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Architect::PrintHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4187cb8485c2bfdb2c49a49baf4fbf05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Architect::PrintLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d97ab35a34096c8ab7fc9da40fec9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Architect::SetDepartment </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newDepartmentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa911f7d03a6a79a4b1169b45854da8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Architect::SetPercentRaise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newPercentRaise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f0bd29fafb2cd30a1b9812752d9246a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Architect::SetSupervisor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSupervisorName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3589776acbb81484243775671c7e071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Architect::SetYearsExp </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newYearsExp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3356bfb492fce0452abcae6b0c75880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Architect::departmentNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78ef8267ba5e83109956b48b958bd22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Architect::DEPT_COL = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb55462a33a188502c53f192434f60ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Architect::percentRaise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a871ccc40f829a16dc356f04d5aaca02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Architect::RAISE_COL = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f362e3563ba4f1558acba4fb7170e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Architect::SUP_COL = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0821b1f152dcce02a49bee695cc74eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Architect::supervisorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee0ec27a1572510b94d448588e0d6e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Architect::YEARS_COL = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a626a38a722bd86c4a5ba8e0769ac2168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Architect::yearsExp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/EmployeeClasses/<a class="el" href="_architect_8h_source.html">Architect.h</a></li>
<li>D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/EmployeeClasses/<a class="el" href="_architect_8cpp.html">Architect.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_architect.html">Architect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
