<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Employee Tracker: Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Employee Tracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_employee.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_employee_8h_source.html">Employee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_employee.png" usemap="#Employee_map" alt=""/>
  <map id="Employee_map" name="Employee_map">
<area href="class_architect.html" alt="Architect" shape="rect" coords="0,56,81,80"/>
<area href="class_programmer.html" alt="Programmer" shape="rect" coords="91,56,172,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a003c7bd08c40924e381eb0750cbb906f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a003c7bd08c40924e381eb0750cbb906f">Employee</a> ()</td></tr>
<tr class="separator:a003c7bd08c40924e381eb0750cbb906f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed56e9c007fff2bfe27ca87251baaf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#abed56e9c007fff2bfe27ca87251baaf2">~Employee</a> ()</td></tr>
<tr class="separator:abed56e9c007fff2bfe27ca87251baaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55433828f25951efea1cf767c18e4fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a55433828f25951efea1cf767c18e4fe1">Employee</a> (string newName, int newID, string newPhone, unsigned short newAge, char newGender, string newJob, float newSalary, unsigned short newMonth, unsigned short newDay, unsigned short newYear)</td></tr>
<tr class="separator:a55433828f25951efea1cf767c18e4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5b3528b1fbb505438fa3fb32e134f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a75b5b3528b1fbb505438fa3fb32e134f">SetName</a> (string newName)</td></tr>
<tr class="separator:a75b5b3528b1fbb505438fa3fb32e134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dba2cbafe838428aaa9c9aa349fe15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a32dba2cbafe838428aaa9c9aa349fe15">SetID</a> (int newID)</td></tr>
<tr class="separator:a32dba2cbafe838428aaa9c9aa349fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21d6a5824feed439d41613846424247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aa21d6a5824feed439d41613846424247">SetPhone</a> (string newPhone)</td></tr>
<tr class="separator:aa21d6a5824feed439d41613846424247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b985ecdcee9f8a5abb28f611f88dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aa02b985ecdcee9f8a5abb28f611f88dd">SetAge</a> (unsigned short newAge)</td></tr>
<tr class="separator:aa02b985ecdcee9f8a5abb28f611f88dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f4fe48c596fc1c9d72d1b434aee5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a77f4fe48c596fc1c9d72d1b434aee5c8">SetGender</a> (char newGender)</td></tr>
<tr class="separator:a77f4fe48c596fc1c9d72d1b434aee5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e0d98a3d73fbb0de195ae89bbf77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a094e0d98a3d73fbb0de195ae89bbf77d">SetJob</a> (string newJob)</td></tr>
<tr class="separator:a094e0d98a3d73fbb0de195ae89bbf77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a9d61e7d1bc336e29a92fa38c2835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#aa82a9d61e7d1bc336e29a92fa38c2835">SetSalary</a> (float newSalary)</td></tr>
<tr class="separator:aa82a9d61e7d1bc336e29a92fa38c2835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140b4c34e2786d2d58a706d0851be80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#af140b4c34e2786d2d58a706d0851be80">SetHireDate</a> (<a class="el" href="class_date.html">Date</a> newHireDate)</td></tr>
<tr class="separator:af140b4c34e2786d2d58a706d0851be80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042c7113055988b75838cc05f466eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ac042c7113055988b75838cc05f466eee">SetHireDate</a> (unsigned short month, unsigned short day, unsigned short year)</td></tr>
<tr class="separator:ac042c7113055988b75838cc05f466eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f779e0df837fc8c161ddd9f040ee34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ad1f779e0df837fc8c161ddd9f040ee34">GetName</a> () const </td></tr>
<tr class="separator:ad1f779e0df837fc8c161ddd9f040ee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879aa175bb95efd06fffc9b239b44cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a3879aa175bb95efd06fffc9b239b44cf">GetID</a> () const </td></tr>
<tr class="separator:a3879aa175bb95efd06fffc9b239b44cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04237f72d72fa6cae1871e492864ab60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a04237f72d72fa6cae1871e492864ab60">GetPhone</a> () const </td></tr>
<tr class="separator:a04237f72d72fa6cae1871e492864ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfebcc8fbd60de64dd3f190ffc5bc38e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#abfebcc8fbd60de64dd3f190ffc5bc38e">GetAge</a> () const </td></tr>
<tr class="separator:abfebcc8fbd60de64dd3f190ffc5bc38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15421abcc39c35e8598d79f9e9c5e7c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a15421abcc39c35e8598d79f9e9c5e7c4">GetGender</a> () const </td></tr>
<tr class="separator:a15421abcc39c35e8598d79f9e9c5e7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa5a050bde94b4ffa7c1ad5a6d9390f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a1fa5a050bde94b4ffa7c1ad5a6d9390f">GetJob</a> () const </td></tr>
<tr class="separator:a1fa5a050bde94b4ffa7c1ad5a6d9390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef1eb0d37107150602785370c2217"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#afe1ef1eb0d37107150602785370c2217">GetSalary</a> () const </td></tr>
<tr class="separator:afe1ef1eb0d37107150602785370c2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa60eb2678dccdcee8a3a75b684dbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2fa60eb2678dccdcee8a3a75b684dbec">GetHireDate</a> () const </td></tr>
<tr class="separator:a2fa60eb2678dccdcee8a3a75b684dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b32157283b307a1d10011ceb0e30ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ac6b32157283b307a1d10011ceb0e30ef">PrintHeader</a> () const </td></tr>
<tr class="separator:ac6b32157283b307a1d10011ceb0e30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464afd9bacc4d3e7fd837084474a5b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a5464afd9bacc4d3e7fd837084474a5b6">PrintLine</a> () const </td></tr>
<tr class="separator:a5464afd9bacc4d3e7fd837084474a5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250314ef142e45f404339db192b45e15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a250314ef142e45f404339db192b45e15">Print</a> () const </td></tr>
<tr class="separator:a250314ef142e45f404339db192b45e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7156a63ca547db955416a78f14133d0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0e">Gender</a> { <a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0ea4491718a6cd6038b8d658ac326233ff5">MALE</a>, 
<a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0eacac9de20ff558fdd6050bbcfeb329327">FEMALE</a>, 
<a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0eaa3d88c6edb523908d25b9e66ead58f2f">TRANS</a>, 
<a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0ea22f6af445d7281bf5a85b316ca93a31e">OTHER</a>
 }<tr class="separator:a7156a63ca547db955416a78f14133d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a724ad339444d86271247dc38efed44ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a724ad339444d86271247dc38efed44ef">empName</a></td></tr>
<tr class="separator:a724ad339444d86271247dc38efed44ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d903bd9e4254449a5cd4faa3e3682c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a3d903bd9e4254449a5cd4faa3e3682c2">empID</a></td></tr>
<tr class="separator:a3d903bd9e4254449a5cd4faa3e3682c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799c99061498a673157c76cd4274047f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a799c99061498a673157c76cd4274047f">phoneNum</a></td></tr>
<tr class="separator:a799c99061498a673157c76cd4274047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5741c3b84b7b59764cbe9784ae31f5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#abc5741c3b84b7b59764cbe9784ae31f5">empAge</a></td></tr>
<tr class="separator:abc5741c3b84b7b59764cbe9784ae31f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbfab12fa0e0b12c10eb93bbf9e9d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0e">Gender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#afcbfab12fa0e0b12c10eb93bbf9e9d46">empGender</a></td></tr>
<tr class="separator:afcbfab12fa0e0b12c10eb93bbf9e9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764e98a4988b58758cdeb8c805b67bc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a764e98a4988b58758cdeb8c805b67bc3">jobTitle</a></td></tr>
<tr class="separator:a764e98a4988b58758cdeb8c805b67bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad15a19af8e442ceeb212ca9fbc2d50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a0ad15a19af8e442ceeb212ca9fbc2d50">salary</a></td></tr>
<tr class="separator:a0ad15a19af8e442ceeb212ca9fbc2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab2c931084b36a1766cbc83cfa222ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#abab2c931084b36a1766cbc83cfa222ae">hireDate</a></td></tr>
<tr class="separator:abab2c931084b36a1766cbc83cfa222ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af5bf76f43fde3dc9035f81e835003ae2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#af5bf76f43fde3dc9035f81e835003ae2">NAME_COL</a> = 15</td></tr>
<tr class="separator:af5bf76f43fde3dc9035f81e835003ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb2db27b309d88a8144da791c497326"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a4fb2db27b309d88a8144da791c497326">ID_COL</a> = 9</td></tr>
<tr class="separator:a4fb2db27b309d88a8144da791c497326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf8900e821d235771a16e4520772d6a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#afcf8900e821d235771a16e4520772d6a">PHONE_COL</a> = 13</td></tr>
<tr class="separator:afcf8900e821d235771a16e4520772d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe2e484c4d9e030b52d74ada7f72f0b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#adfe2e484c4d9e030b52d74ada7f72f0b">AGE_COL</a> = 3</td></tr>
<tr class="separator:adfe2e484c4d9e030b52d74ada7f72f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf672d282ae7c12a211f21dab99cb463"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#adf672d282ae7c12a211f21dab99cb463">GENDER_COL</a> = 7</td></tr>
<tr class="separator:adf672d282ae7c12a211f21dab99cb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260a246146d0139f4dae1737a121ad79"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a260a246146d0139f4dae1737a121ad79">JOB_COL</a> = 15</td></tr>
<tr class="separator:a260a246146d0139f4dae1737a121ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea26daa39fcfbfe923593bc6b96c9b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a41ea26daa39fcfbfe923593bc6b96c9b">SAL_COL</a> = 12</td></tr>
<tr class="separator:a41ea26daa39fcfbfe923593bc6b96c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f67d2b4d08ab1247a1f5e590e2ef675"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2f67d2b4d08ab1247a1f5e590e2ef675">DATE_COL</a> = 12</td></tr>
<tr class="separator:a2f67d2b4d08ab1247a1f5e590e2ef675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7156a63ca547db955416a78f14133d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0e">Employee::Gender</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7156a63ca547db955416a78f14133d0ea4491718a6cd6038b8d658ac326233ff5"></a>MALE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7156a63ca547db955416a78f14133d0eacac9de20ff558fdd6050bbcfeb329327"></a>FEMALE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7156a63ca547db955416a78f14133d0eaa3d88c6edb523908d25b9e66ead58f2f"></a>TRANS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7156a63ca547db955416a78f14133d0ea22f6af445d7281bf5a85b316ca93a31e"></a>OTHER&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a003c7bd08c40924e381eb0750cbb906f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abed56e9c007fff2bfe27ca87251baaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Employee::~Employee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55433828f25951efea1cf767c18e4fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>newGender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newJob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSalary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newYear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfebcc8fbd60de64dd3f190ffc5bc38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Employee::GetAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15421abcc39c35e8598d79f9e9c5e7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::GetGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa60eb2678dccdcee8a3a75b684dbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Employee::GetHireDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3879aa175bb95efd06fffc9b239b44cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fa5a050bde94b4ffa7c1ad5a6d9390f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::GetJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f779e0df837fc8c161ddd9f040ee34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04237f72d72fa6cae1871e492864ab60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::GetPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1ef1eb0d37107150602785370c2217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Employee::GetSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250314ef142e45f404339db192b45e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b32157283b307a1d10011ceb0e30ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::PrintHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5464afd9bacc4d3e7fd837084474a5b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::PrintLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02b985ecdcee9f8a5abb28f611f88dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::SetAge </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f4fe48c596fc1c9d72d1b434aee5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::SetGender </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>newGender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af140b4c34e2786d2d58a706d0851be80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::SetHireDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>newHireDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac042c7113055988b75838cc05f466eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::SetHireDate </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32dba2cbafe838428aaa9c9aa349fe15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::SetID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a094e0d98a3d73fbb0de195ae89bbf77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::SetJob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newJob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b5b3528b1fbb505438fa3fb32e134f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa21d6a5824feed439d41613846424247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::SetPhone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa82a9d61e7d1bc336e29a92fa38c2835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::SetSalary </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSalary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfe2e484c4d9e030b52d74ada7f72f0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Employee::AGE_COL = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f67d2b4d08ab1247a1f5e590e2ef675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Employee::DATE_COL = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5741c3b84b7b59764cbe9784ae31f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Employee::empAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcbfab12fa0e0b12c10eb93bbf9e9d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_employee.html#a7156a63ca547db955416a78f14133d0e">Gender</a> Employee::empGender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d903bd9e4254449a5cd4faa3e3682c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::empID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a724ad339444d86271247dc38efed44ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::empName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf672d282ae7c12a211f21dab99cb463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Employee::GENDER_COL = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abab2c931084b36a1766cbc83cfa222ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Employee::hireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb2db27b309d88a8144da791c497326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Employee::ID_COL = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a260a246146d0139f4dae1737a121ad79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Employee::JOB_COL = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a764e98a4988b58758cdeb8c805b67bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::jobTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5bf76f43fde3dc9035f81e835003ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Employee::NAME_COL = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf8900e821d235771a16e4520772d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Employee::PHONE_COL = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a799c99061498a673157c76cd4274047f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::phoneNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ea26daa39fcfbfe923593bc6b96c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Employee::SAL_COL = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ad15a19af8e442ceeb212ca9fbc2d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Employee::salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/EmployeeClasses/<a class="el" href="_employee_8h_source.html">Employee.h</a></li>
<li>D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/EmployeeClasses/<a class="el" href="_employee_access_8cpp.html">EmployeeAccess.cpp</a></li>
<li>D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/EmployeeClasses/<a class="el" href="_employee_mutate_8cpp.html">EmployeeMutate.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_employee.html">Employee</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
