<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Employee Tracker: D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Employee Tracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('header_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AUTHOR       : Ethan Slattery</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ASSIGNMENT #3: Employee Tracker</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * CLASS        : CS1C</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SECTION      : MW 1930 - 2050</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * DUE DATE     : 10SEP2015</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HEADER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HEADER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date\Date.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_employee_8h.html">EmployeeClasses\Employee.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="programmer_8h.html">EmployeeClasses\Programmer.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_architect_8h.html">EmployeeClasses\Architect.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Function Prototypes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PrintHeaderString</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  This function receives an ostream variable, assignment name, type,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  number, and programmers name. The function then returns the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  appropriate header via reference through the ostream variable.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  - returns nothing</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a7c9c34750782098336c19b79e297cbc4">PrintHeaderOstream</a>(ostream &amp;output,    <span class="comment">// OUT - output stream</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="keywordtype">string</span>  assName,    <span class="comment">// IN - Assignment Name</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="keywordtype">char</span>    assType,    <span class="comment">// IN - assignment Type</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                            <span class="comment">//     (Lab or Assignment)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keywordtype">string</span>  assNum,     <span class="comment">// IN - assignment number</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordtype">string</span>  progName);  <span class="comment">// IN - Programmers Name</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * FUNCTION SetValues</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *________________________________________________________________________</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * This function sets the values of an employee object to the passed values</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  - returns nothing</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a097e438e7023c7156e5b5e7e34214025">SetValues</a>(<a class="code" href="class_employee.html">Employee</a> &amp;employee,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              <span class="keywordtype">string</span> newName,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              <span class="keywordtype">int</span>    newID,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              <span class="keywordtype">string</span> newPhone,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newAge,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              <span class="keywordtype">char</span>   newGender,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              <span class="keywordtype">string</span> newJob,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              <span class="keywordtype">float</span>  newSalary,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newMonth,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newDay,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newYear);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * FUNCTION SetValues</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *________________________________________________________________________</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * This function sets the values of an programmer object to the passed values</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  - returns nothing</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a097e438e7023c7156e5b5e7e34214025">SetValues</a>(<a class="code" href="class_programmer.html">Programmer</a> &amp;programmer,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              <span class="keywordtype">string</span> newName,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              <span class="keywordtype">int</span>    newID,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              <span class="keywordtype">string</span> newPhone,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newAge,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <span class="keywordtype">char</span>   newGender,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              <span class="keywordtype">string</span> newJob,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <span class="keywordtype">float</span>  newSalary,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newMonth,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newDay,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newYear,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   newDepartmentNum,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="keywordtype">string</span> newSupervisorName,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              <span class="keywordtype">float</span>  newPercentRaise,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              <span class="keywordtype">bool</span>   newCPPKnowledge,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              <span class="keywordtype">bool</span>   newJavaKnowledge);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * FUNCTION SetValues</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *________________________________________________________________________</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * This function sets the values of an Architect object to the passed values</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  - returns nothing</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *************************************************************************/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a097e438e7023c7156e5b5e7e34214025">SetValues</a>(<a class="code" href="class_architect.html">Architect</a> &amp;arch,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              <span class="keywordtype">string</span> newName,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              <span class="keywordtype">int</span>    newID,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <span class="keywordtype">string</span> newPhone,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newAge,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="keywordtype">char</span>   newGender,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              <span class="keywordtype">string</span> newJob,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <span class="keywordtype">float</span>  newSalary,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newMonth,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newDay,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newYear,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newDepartmentNum,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              <span class="keywordtype">string</span> newSupervisorName,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              <span class="keywordtype">float</span>  newPercentRaise,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newYearsExp);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HEADER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="programmer_8h_html"><div class="ttname"><a href="programmer_8h.html">programmer.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="header_8h_html_a097e438e7023c7156e5b5e7e34214025"><div class="ttname"><a href="header_8h.html#a097e438e7023c7156e5b5e7e34214025">SetValues</a></div><div class="ttdeci">void SetValues(Employee &amp;employee, string newName, int newID, string newPhone, unsigned short newAge, char newGender, string newJob, float newSalary, unsigned short newMonth, unsigned short newDay, unsigned short newYear)</div><div class="ttdef"><b>Definition:</b> SetValues.cpp:15</div></div>
<div class="ttc" id="class_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdef"><b>Definition:</b> Employee.h:16</div></div>
<div class="ttc" id="header_8h_html_a7c9c34750782098336c19b79e297cbc4"><div class="ttname"><a href="header_8h.html#a7c9c34750782098336c19b79e297cbc4">PrintHeaderOstream</a></div><div class="ttdeci">void PrintHeaderOstream(ostream &amp;output, string assName, char assType,   string assNum, string progName)</div><div class="ttdef"><b>Definition:</b> PrintHeaderOstream.cpp:28</div></div>
<div class="ttc" id="_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="class_architect_html"><div class="ttname"><a href="class_architect.html">Architect</a></div><div class="ttdef"><b>Definition:</b> Architect.h:12</div></div>
<div class="ttc" id="_architect_8h_html"><div class="ttname"><a href="_architect_8h.html">Architect.h</a></div></div>
<div class="ttc" id="_employee_8h_html"><div class="ttname"><a href="_employee_8h.html">Employee.h</a></div></div>
<div class="ttc" id="class_programmer_html"><div class="ttname"><a href="class_programmer.html">Programmer</a></div><div class="ttdef"><b>Definition:</b> programmer.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="header_8h.html">header.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
