<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Employee Tracker: D:/Users/Ethan/Desktop/Working/2_Projects/!saddleback_CS/cs1c/ASS_3_EmployeeTracker/EmployeeClasses/programmer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Employee Tracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('programmer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">programmer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="programmer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AUTHOR       : Ethan Slattery</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * ASSIGNMENT #3: Employee Tracker</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * CLASS        : CS1C</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SECTION      : MW 1930 - 2050</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * DUE DATE     : 10SEP2015</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EMPLOYEECLASSES_PROGRAMMER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EMPLOYEECLASSES_PROGRAMMER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_employee_8h.html">Employee.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_programmer.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_programmer.html">Programmer</a> : <span class="keyword">public</span> <a class="code" href="class_employee.html">Employee</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/* CONSTRUCTOR &amp; DESTRUCTOR */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_programmer.html#a3fde01846117e235e71660745108133a">Programmer</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_programmer.html#a6bec4d9678c186162803b1d4015de30d">~Programmer</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_programmer.html#a3fde01846117e235e71660745108133a">Programmer</a>( <span class="keywordtype">string</span> newName,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="keywordtype">int</span>    newID,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="keywordtype">string</span> newPhone,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newAge,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="keywordtype">char</span>   newGender,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keywordtype">string</span> newJob,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordtype">float</span>  newSalary,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newMonth,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newDay,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newYear,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newDepartmentNum,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordtype">string</span> newSupervisorName,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordtype">float</span>  newPercentRaise,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordtype">bool</span>   newCPPKnowledge,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordtype">bool</span>   newJavaKnowledge);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* MUTATORS*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_programmer.html#a71fcb3ec9950bdf3add9ebecb60e44c9">SetDepartment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newDepartmentNum);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_programmer.html#a944f14ccbfc7ea6116c1096dc2c9bf1f">SetSupervisor</a>(<span class="keywordtype">string</span> newSupervisorName);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_programmer.html#a87d1ede43d3ebaf3e5725717e45dc106">SetPercentRaise</a>(<span class="keywordtype">float</span> newPercentRaise);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_programmer.html#aaae104d254f231009a346d646000e59d">SetCPPKnowledge</a>(<span class="keywordtype">bool</span> newCPPKnowledge);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_programmer.html#ab9bbc05267cda5d059cc8886d1d6aba6">SetJavaKnowledge</a>(<span class="keywordtype">bool</span> newJavaKnowledge);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* ACCCESSORS */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_programmer.html#a528b8f8a724e5273d8069a18496f304c">GetDepartment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_programmer.html#af675fad1ef5da15db690e747b78b6e04">GetSupervisor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">float</span>  <a class="code" href="class_programmer.html#a36accf6f9abd1928f975ded1f33affa5">GetPercentRaise</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span>   <a class="code" href="class_programmer.html#a5945a1130a0f194987b6b7fceba9001c">GetCPPKnowledge</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span>   <a class="code" href="class_programmer.html#acbca498136e1a92a9fdcc8c2c762b868">GetJavaKnowledge</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_programmer.html#af47689a499790e9bc1d3dccea528b466">PrintHeader</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_programmer.html#ab95601501ce294e64080a0afb1badf9a">PrintLine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_programmer.html#af2302032aad6989f24460febebf20117">Print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_programmer.html#abe0146cae276d18ef49a64ab67c8226a">   52</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_programmer.html#abe0146cae276d18ef49a64ab67c8226a">departmentNum</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_programmer.html#ae9eba84b20e885331dfc75c54dc78afc">   53</a></span>&#160;        <span class="keywordtype">string</span>       <a class="code" href="class_programmer.html#ae9eba84b20e885331dfc75c54dc78afc">supervisorName</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_programmer.html#abe632ab9e91c84ef3a5d11c790c9b574">   54</a></span>&#160;        <span class="keywordtype">float</span>        <a class="code" href="class_programmer.html#abe632ab9e91c84ef3a5d11c790c9b574">percentRaise</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_programmer.html#ab89cdf6a7592f03c84d6e4665b2f5ed8">   55</a></span>&#160;        <span class="keywordtype">bool</span>         <a class="code" href="class_programmer.html#ab89cdf6a7592f03c84d6e4665b2f5ed8">cppKnowledge</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_programmer.html#a8e08be91ac232b297c9b76ee7deeed3b">   56</a></span>&#160;        <span class="keywordtype">bool</span>         <a class="code" href="class_programmer.html#a8e08be91ac232b297c9b76ee7deeed3b">javaKnowledge</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_programmer.html#a264a9b20dcdf96b1437e1abceef9dca9">   57</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_programmer.html#a264a9b20dcdf96b1437e1abceef9dca9">DEPT_COL</a>  = 15;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_programmer.html#ad5519773c6a7ecb90c7ea2fa2a3c1383">   58</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_programmer.html#ad5519773c6a7ecb90c7ea2fa2a3c1383">SUP_COL</a>   = 15;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_programmer.html#a9ec025c80678e044e32d92c2bcf56a56">   59</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_programmer.html#a9ec025c80678e044e32d92c2bcf56a56">RAISE_COL</a> = 12;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_programmer.html#ac5e2b17f36008e9c32c3f0b8f6c609db">   60</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_programmer.html#ac5e2b17f36008e9c32c3f0b8f6c609db">CPP_COL</a>   = 7;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_programmer.html#a8a0e8d7539d459931e7fba6f13d8df97">   61</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_programmer.html#a8a0e8d7539d459931e7fba6f13d8df97">JAVA_COL</a>  = 7;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EMPLOYEECLASSES_PROGRAMMER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_programmer_html_ae9eba84b20e885331dfc75c54dc78afc"><div class="ttname"><a href="class_programmer.html#ae9eba84b20e885331dfc75c54dc78afc">Programmer::supervisorName</a></div><div class="ttdeci">string supervisorName</div><div class="ttdef"><b>Definition:</b> programmer.h:53</div></div>
<div class="ttc" id="class_programmer_html_ab89cdf6a7592f03c84d6e4665b2f5ed8"><div class="ttname"><a href="class_programmer.html#ab89cdf6a7592f03c84d6e4665b2f5ed8">Programmer::cppKnowledge</a></div><div class="ttdeci">bool cppKnowledge</div><div class="ttdef"><b>Definition:</b> programmer.h:55</div></div>
<div class="ttc" id="class_programmer_html_ab9bbc05267cda5d059cc8886d1d6aba6"><div class="ttname"><a href="class_programmer.html#ab9bbc05267cda5d059cc8886d1d6aba6">Programmer::SetJavaKnowledge</a></div><div class="ttdeci">void SetJavaKnowledge(bool newJavaKnowledge)</div><div class="ttdef"><b>Definition:</b> Programmer.cpp:174</div></div>
<div class="ttc" id="class_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdef"><b>Definition:</b> Employee.h:16</div></div>
<div class="ttc" id="class_programmer_html_af2302032aad6989f24460febebf20117"><div class="ttname"><a href="class_programmer.html#af2302032aad6989f24460febebf20117">Programmer::Print</a></div><div class="ttdeci">string Print() const </div><div class="ttdef"><b>Definition:</b> Programmer.cpp:320</div></div>
<div class="ttc" id="class_programmer_html_a87d1ede43d3ebaf3e5725717e45dc106"><div class="ttname"><a href="class_programmer.html#a87d1ede43d3ebaf3e5725717e45dc106">Programmer::SetPercentRaise</a></div><div class="ttdeci">void SetPercentRaise(float newPercentRaise)</div><div class="ttdef"><b>Definition:</b> Programmer.cpp:142</div></div>
<div class="ttc" id="class_programmer_html_ad5519773c6a7ecb90c7ea2fa2a3c1383"><div class="ttname"><a href="class_programmer.html#ad5519773c6a7ecb90c7ea2fa2a3c1383">Programmer::SUP_COL</a></div><div class="ttdeci">static const int SUP_COL</div><div class="ttdef"><b>Definition:</b> programmer.h:58</div></div>
<div class="ttc" id="class_programmer_html_abe0146cae276d18ef49a64ab67c8226a"><div class="ttname"><a href="class_programmer.html#abe0146cae276d18ef49a64ab67c8226a">Programmer::departmentNum</a></div><div class="ttdeci">unsigned int departmentNum</div><div class="ttdef"><b>Definition:</b> programmer.h:52</div></div>
<div class="ttc" id="class_programmer_html_a6bec4d9678c186162803b1d4015de30d"><div class="ttname"><a href="class_programmer.html#a6bec4d9678c186162803b1d4015de30d">Programmer::~Programmer</a></div><div class="ttdeci">~Programmer()</div><div class="ttdef"><b>Definition:</b> Programmer.cpp:92</div></div>
<div class="ttc" id="class_programmer_html_a528b8f8a724e5273d8069a18496f304c"><div class="ttname"><a href="class_programmer.html#a528b8f8a724e5273d8069a18496f304c">Programmer::GetDepartment</a></div><div class="ttdeci">unsigned int GetDepartment() const </div><div class="ttdef"><b>Definition:</b> Programmer.cpp:193</div></div>
<div class="ttc" id="class_programmer_html_a264a9b20dcdf96b1437e1abceef9dca9"><div class="ttname"><a href="class_programmer.html#a264a9b20dcdf96b1437e1abceef9dca9">Programmer::DEPT_COL</a></div><div class="ttdeci">static const int DEPT_COL</div><div class="ttdef"><b>Definition:</b> programmer.h:57</div></div>
<div class="ttc" id="class_programmer_html_a71fcb3ec9950bdf3add9ebecb60e44c9"><div class="ttname"><a href="class_programmer.html#a71fcb3ec9950bdf3add9ebecb60e44c9">Programmer::SetDepartment</a></div><div class="ttdeci">void SetDepartment(unsigned int newDepartmentNum)</div><div class="ttdef"><b>Definition:</b> Programmer.cpp:110</div></div>
<div class="ttc" id="class_programmer_html_af47689a499790e9bc1d3dccea528b466"><div class="ttname"><a href="class_programmer.html#af47689a499790e9bc1d3dccea528b466">Programmer::PrintHeader</a></div><div class="ttdeci">string PrintHeader() const </div><div class="ttdef"><b>Definition:</b> Programmer.cpp:273</div></div>
<div class="ttc" id="class_programmer_html_a9ec025c80678e044e32d92c2bcf56a56"><div class="ttname"><a href="class_programmer.html#a9ec025c80678e044e32d92c2bcf56a56">Programmer::RAISE_COL</a></div><div class="ttdeci">static const int RAISE_COL</div><div class="ttdef"><b>Definition:</b> programmer.h:59</div></div>
<div class="ttc" id="class_programmer_html_aaae104d254f231009a346d646000e59d"><div class="ttname"><a href="class_programmer.html#aaae104d254f231009a346d646000e59d">Programmer::SetCPPKnowledge</a></div><div class="ttdeci">void SetCPPKnowledge(bool newCPPKnowledge)</div><div class="ttdef"><b>Definition:</b> Programmer.cpp:158</div></div>
<div class="ttc" id="class_programmer_html_a5945a1130a0f194987b6b7fceba9001c"><div class="ttname"><a href="class_programmer.html#a5945a1130a0f194987b6b7fceba9001c">Programmer::GetCPPKnowledge</a></div><div class="ttdeci">bool GetCPPKnowledge() const </div><div class="ttdef"><b>Definition:</b> Programmer.cpp:241</div></div>
<div class="ttc" id="class_programmer_html_af675fad1ef5da15db690e747b78b6e04"><div class="ttname"><a href="class_programmer.html#af675fad1ef5da15db690e747b78b6e04">Programmer::GetSupervisor</a></div><div class="ttdeci">string GetSupervisor() const </div><div class="ttdef"><b>Definition:</b> Programmer.cpp:209</div></div>
<div class="ttc" id="class_programmer_html_ab95601501ce294e64080a0afb1badf9a"><div class="ttname"><a href="class_programmer.html#ab95601501ce294e64080a0afb1badf9a">Programmer::PrintLine</a></div><div class="ttdeci">string PrintLine() const </div><div class="ttdef"><b>Definition:</b> Programmer.cpp:298</div></div>
<div class="ttc" id="class_programmer_html_ac5e2b17f36008e9c32c3f0b8f6c609db"><div class="ttname"><a href="class_programmer.html#ac5e2b17f36008e9c32c3f0b8f6c609db">Programmer::CPP_COL</a></div><div class="ttdeci">static const int CPP_COL</div><div class="ttdef"><b>Definition:</b> programmer.h:60</div></div>
<div class="ttc" id="class_programmer_html_a944f14ccbfc7ea6116c1096dc2c9bf1f"><div class="ttname"><a href="class_programmer.html#a944f14ccbfc7ea6116c1096dc2c9bf1f">Programmer::SetSupervisor</a></div><div class="ttdeci">void SetSupervisor(string newSupervisorName)</div><div class="ttdef"><b>Definition:</b> Programmer.cpp:126</div></div>
<div class="ttc" id="class_programmer_html_a8e08be91ac232b297c9b76ee7deeed3b"><div class="ttname"><a href="class_programmer.html#a8e08be91ac232b297c9b76ee7deeed3b">Programmer::javaKnowledge</a></div><div class="ttdeci">bool javaKnowledge</div><div class="ttdef"><b>Definition:</b> programmer.h:56</div></div>
<div class="ttc" id="_employee_8h_html"><div class="ttname"><a href="_employee_8h.html">Employee.h</a></div></div>
<div class="ttc" id="class_programmer_html_a8a0e8d7539d459931e7fba6f13d8df97"><div class="ttname"><a href="class_programmer.html#a8a0e8d7539d459931e7fba6f13d8df97">Programmer::JAVA_COL</a></div><div class="ttdeci">static const int JAVA_COL</div><div class="ttdef"><b>Definition:</b> programmer.h:61</div></div>
<div class="ttc" id="class_programmer_html_a3fde01846117e235e71660745108133a"><div class="ttname"><a href="class_programmer.html#a3fde01846117e235e71660745108133a">Programmer::Programmer</a></div><div class="ttdeci">Programmer()</div><div class="ttdef"><b>Definition:</b> Programmer.cpp:24</div></div>
<div class="ttc" id="class_programmer_html_abe632ab9e91c84ef3a5d11c790c9b574"><div class="ttname"><a href="class_programmer.html#abe632ab9e91c84ef3a5d11c790c9b574">Programmer::percentRaise</a></div><div class="ttdeci">float percentRaise</div><div class="ttdef"><b>Definition:</b> programmer.h:54</div></div>
<div class="ttc" id="class_programmer_html_a36accf6f9abd1928f975ded1f33affa5"><div class="ttname"><a href="class_programmer.html#a36accf6f9abd1928f975ded1f33affa5">Programmer::GetPercentRaise</a></div><div class="ttdeci">float GetPercentRaise() const </div><div class="ttdef"><b>Definition:</b> Programmer.cpp:225</div></div>
<div class="ttc" id="class_programmer_html"><div class="ttname"><a href="class_programmer.html">Programmer</a></div><div class="ttdef"><b>Definition:</b> programmer.h:12</div></div>
<div class="ttc" id="class_programmer_html_acbca498136e1a92a9fdcc8c2c762b868"><div class="ttname"><a href="class_programmer.html#acbca498136e1a92a9fdcc8c2c762b868">Programmer::GetJavaKnowledge</a></div><div class="ttdeci">bool GetJavaKnowledge() const </div><div class="ttdef"><b>Definition:</b> Programmer.cpp:257</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ce81ddbe767da4a00a0d8cd3b4c6a2f.html">EmployeeClasses</a></li><li class="navelem"><a class="el" href="programmer_8h.html">programmer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
